RABBIT_URL=amqps://dawzqycu:Gbcocn8dbUVYY8sFLjVVkFu3ZIVfkC2B@hawk.rmq.cloudamqp.com/dawzqycu
MONGO_URI=mongodb+srv://MCarroll123:eebee261202@fitfinder.uzlpzrs.mongodb.net/?retryWrites=true&w=majority&appName=FitFinder