MONGO_URI=mongodb+srv://MCarroll123:eebee261202@fitfinder.uzlpzrs.mongodb.net/?retryWrites=true&w=majority&appName=FitFinder
RABBIT_URL=amqps://beurlidh:vkB4_P3Z8CRirTZ3pM8ZXHe6zL5_9ViO@stingray.rmq.cloudamqp.com/beurlidh